# BeUniqueProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bio/: BioActivity.java
app/src/main/java/com/example/bio/adapters/: ImageSliderAdapter.java  InstagramPhotoAdapter.java  PersonalInfoAdapter.java
app/src/main/java/com/example/bio/modals/: BasicInfoData.java  LocationData.java  ProfileData.java  ProfileModal.java  SliderPhotoData.java
app/src/main/java/com/example/bio/repository/: BioRepository.java
app/src/main/java/com/example/bio/viewmodel/: BioViewModel.java
app/src/main/java/com/example/helpers/: AppConstants.java
app/src/main/java/com/example/network/: ApiClient.java  apiServiceListeners.java
app/src/main/java/com/example/network/response_models/: ApiResponse.java  CategoriesResponse.java  ProfileResponse.java
app/src/main/java/com/example/passion/: MainActivity.java
app/src/main/java/com/example/passion/modals/: CategoryModal.java  InterestDataModal.java
app/src/main/java/com/example/passion/repository/: PassionRepository.java
app/src/main/java/com/example/passion/viewmodel/: PassionViewModel.java
app/src/main/res/drawable/: btn_blue_bg.xml  btn_dark_blue.xml  btn_gray.xml  btn_sky_blue.xml  profile_box_bg.xml
app/src/main/res/drawable-anydpi-v24/: ic_dislike.xml  ic_favorite.xml
app/src/main/res/layout/: activity_bio.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  personal_info_item_row.xml  profile_instagram_row_item.xml  slider_custom_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
